=== device info ===

Manufacturer: vivo

Device Model: vivo 1933

Android Version: 11 (30)

Android security patch level: 2021-03-01

ABIs: arm64-v8a, armeabi-v7a, armeabi

Board: sdm710

Brand: vivo

Device: 1933

Product: 1933

Configuration: {1.1 452mcc2mnc [vi_VN] ldltr sw360dp w360dp h717dp 480dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 123 - 1080, 2274) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} s.1 themeId=34 nightModeLevel = -1}

Screen Layout: size 2 long 32 layoutdir 64 round 256

Display Metrics: DisplayMetrics{density=3.0, width=1080, height=2151, scaledDensity=3.3000002, xdpi=409.432, ydpi=409.127}

Memory Class: 256/512

Storage Encryption Status: 5

Bluetooth MAC: null

Runtime: Dalvik 2.1.0

